# Go First API

An initial basic Go API for testing purposes only.


## TODO

- Start working on this, please

- Dude, Julio from the past. Don't forget to study this, it's important.

- Gente reminder: study this, please.